# ecommerce-platform

./: HELP.md  README.md  docker-compose-utils.yml  docker-compose.yml  pom.xml
api-gateway-service/: Dockerfile  pom.xml
api-gateway-service/src/main/resources/: application-docker.yml  banner.txt
cart-service/: pom.xml
cart-service/src/main/resources/: application.yml
catalog-service/: Dockerfile  pom.xml
catalog-service/src/main/resources/: application.yml  banner.txt
common/: pom.xml
common-events/: pom.xml
common-events/src/main/resources/: banner.txt
common/src/main/java/com/dvoracekmartin/common/discount/: DiscountDTO.java
common/src/main/java/com/dvoracekmartin/common/dto/base/: BaseCreateDTO.java  BaseUpdateOrResponseDTO.java
common/src/main/java/com/dvoracekmartin/common/dto/cart/: CartDTO.java  CartItemDTO.java  CartItemType.java
common/src/main/java/com/dvoracekmartin/common/dto/category/: ResponseCategoryDTO.java
common/src/main/java/com/dvoracekmartin/common/dto/customer/: CustomerAddressDTO.java  CustomerBillingAddressDTO.java  ResponseCustomerDTO.java
common/src/main/java/com/dvoracekmartin/common/dto/email/: EmailDTO.java  EmailSendDTO.java
common/src/main/java/com/dvoracekmartin/common/dto/media/: MediaDTO.java
common/src/main/java/com/dvoracekmartin/common/dto/mixture/: ResponseMixtureDTO.java
common/src/main/java/com/dvoracekmartin/common/dto/product/: ResponseProductDTO.java
common/src/main/java/com/dvoracekmartin/common/dto/tag/: ResponseTagDTO.java
common/src/main/java/com/dvoracekmartin/common/event/: CreateUserEvent.java  UpdateUserEvent.java  UserCreatedEvent.java
common/src/main/java/com/dvoracekmartin/common/event/email/: EmailObjectsEnum.java  EmailSendEvent.java
common/src/main/java/com/dvoracekmartin/common/event/translation/: LocalizedEmail.java  LocalizedField.java  TranslationGetOrDeleteEvent.java  TranslationObjectsEnum.java  TranslationResponseEvent.java  TranslationSaveEvent.java
config-server/: Dockerfile  pom.xml
config-server/src/main/resources/: application-docker.yml  application-local.yml  application.yml  banner.txt
configuration-service/: pom.xml
configuration-service/src/main/resources/: application.yml
customer-service/: Dockerfile  pom.xml
customer-service/src/main/java/com/dvoracekmartin/customerservice/: CustomerServiceApplication.java
customer-service/src/main/java/com/dvoracekmartin/customerservice/application/dto/: CreateCustomerDTO.java  CreateGuestCustomerDTO.java  CustomerAddressDTO.java  CustomerBillingAddressDTO.java  CustomerMapper.java  ResponseCustomerDTO.java  UpdateCustomerDTO.java
customer-service/src/main/java/com/dvoracekmartin/customerservice/application/event/listener/: CustomerEventListener.java
customer-service/src/main/java/com/dvoracekmartin/customerservice/application/event/publisher/: CustomerEventPublisher.java
customer-service/src/main/java/com/dvoracekmartin/customerservice/application/service/: CustomerService.java  CustomerServiceImpl.java
customer-service/src/main/java/com/dvoracekmartin/customerservice/config/: SecurityConfig.java
customer-service/src/main/java/com/dvoracekmartin/customerservice/domain/model/: Address.java  BillingAddress.java  Customer.java
customer-service/src/main/java/com/dvoracekmartin/customerservice/domain/repository/: CustomerRepository.java
customer-service/src/main/java/com/dvoracekmartin/customerservice/domain/service/: CustomerDomainService.java  CustomerDomainServiceImpl.java
customer-service/src/main/java/com/dvoracekmartin/customerservice/listeners/: CustomerConsumer.java  UserCreatedEventListener.java
customer-service/src/main/java/com/dvoracekmartin/customerservice/web/controller/v1/: CustomerAdminControllerV1.java  CustomerControllerV1.java
customer-service/src/main/resources/: application-docker.yml  application.yml  banner.txt
data/: customer_db.mv.db  customer_db.trace.db  user_db.trace.db
docker/: docker-compose-utils.yml  docker-compose.yml  keycloak-ecommerce-platform-realm.json
docker/config/keycloak/: keycloak-ecommerce-platform-realm.json
ecommerce-platform-frontend/: README.md  angular.json  package-lock.json  package.json
ecommerce-platform-frontend/src/: index.html  styles.scss
ecommerce-platform-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.server.ts  app.module.ts  material.module.ts  translate-http-loader.factory.ts
ecommerce-platform-frontend/src/app/auth/: auth.guard.ts  auth.interceptor.ts  auth.service.ts
ecommerce-platform-frontend/src/app/services/: auth.service.ts  cart.service.ts  category.service.ts  configuration.service.ts  customer-state.service.ts  customer.service.ts  email.service.ts  locale-mapper.service.spec.ts  locale-mapper.service.ts  localized-route.service.ts  localized-url-serializer.ts  mixture.service.spec.ts  mixture.service.ts  order-state.service.ts  order.service.ts  product.service.ts  search.service.ts  tag.service.ts
ecommerce-platform-frontend/src/app/shared/: confirmation-dialog.component.html  confirmation-dialog.component.scss  confirmation-dialog.component.ts  safe-html.pipe.spec.ts  safe-html.pipe.ts  terms-modal.component.html  terms-modal.component.scss
ecommerce-platform-frontend/src/app/user-registration/: user-registration.component.html  user-registration.component.ts
ecommerce-platform-frontend/src/assets/i18n/: cs.json  de.json  en.json  es.json  fr.json
ecommerce-platform-frontend/src/themes/: ecommerce-platform-light-theme.scss
ecommerce-platform-monitoring/: docker-compose-monitoring.yml  pom.xml
email-service/: Dockerfile  pom.xml
email-service/src/main/resources/: application.yml
eureka-server/: Dockerfile  pom.xml
gateway-service/: Dockerfile  pom.xml
inventory-service/: Dockerfile  pom.xml
order-service/: Dockerfile  pom.xml
payment-service/: Dockerfile  pom.xml
shipping-service/: Dockerfile  pom.xml
src/main/resources/: application.yml
translation-service/: pom.xml
user-service/: pom.xml
(+603 files in other folders)
