.unauthorized-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #fafafa;
  padding: 16px;

  mat-card {
    max-width: 400px;
    width: 100%;
    text-align: center;
    padding: 24px;

    .header-wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 16px;
      margin-bottom: 16px;

      mat-card-title {
        font-size: 24px;
        font-weight: bold;
      }

      .icon-wrapper {
        display: flex;
        justify-content: center;
        width: 100%;
      }

      .icon {
        font-size: 1vw;
        max-width: 120px;
        max-height: 120px;
        color: #f44336;
      }
    }

    mat-card-content {
      font-size: 16px;
      margin-top: 0;
    }

    mat-card-actions {
      margin-top: 20px;
      display: flex;
      justify-content: center;
    }
  }
}
