 _____            __
/\  __`\         /\ \                                                        __
\ \ \/\ \  _ __  \_\ \     __   _ __            ____     __   _ __   __  __ /\_\    ___     __
 \ \ \ \ \/\`'__\/'_` \  /'__`\/\`'__\_______  /',__\  /'__`\/\`'__\/\ \/\ \\/\ \  /'___\ /'__`\
  \ \ \_\ \ \ \//\ \L\ \/\  __/\ \ \//\______\/\__, `\/\  __/\ \ \/ \ \ \_/ |\ \ \/\ \__//\  __/
   \ \_____\ \_\\ \___,_\ \____\\ \_\\/______/\/\____/\ \____\\ \_\  \ \___/  \ \_\ \____\ \____\
    \/_____/\/_/ \/__,_ /\/____/ \/_/          \/___/  \/____/ \/_/   \/__/    \/_/\/____/\/____/


${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}
